
// blocks
.block
    .top
        .block-title
            @include h4
    @include in-page-without-sidebar
        .block-title
            @include h6
    @include in-page-with-sidebar
        .block-title
            @include h4

.programs__section
    .document-content
        .content
            .blocks
                .block-title
                    @include h4

.block-pages
    .cards
        .page-title
            @include h4
    &--grid
        .top
            .block-title
                @include h6
        .grid article
            .page-title
                @include h5
    &--list
        .block-title
            a
                @include link
                text-decoration-color: rgba(0,0,0,0)
        .block-content
            @include in-page-with-or-without-sidebar
                grid-row-gap: $spacing-4
            @include in-page-without-sidebar
                .top .description
                    @include h3
.block-posts
    &--highlight
        .highlight-post
            .post-title, .post-subtitle
                @include h3
    .pages__section &
        .post
            .post-title, .post-subtitle
                @include h4
.block-chapter
    @include in-page-with-or-without-sidebar
        .block-title
            @include h4

.block-call_to_action
    .call_to_action
        @include in-page-without-sidebar
            .block-title
                @include h2
        @include in-page-with-sidebar
            .block-title
                @include h2
        .description
            p
                @include inherit-text

.block-persons
    article
        .person-name
            a
                @include meta
                @include link

.block-definitions
    details
        summary
            font-family: $body-font-family

.block-testimonials
    blockquote
        p
            padding-top: $spacing-4
            &:before
                content: "“"
                color: inherit
                font-size: 5.625rem
                line-height: 1
                position: absolute
                transform: translate(-15%,-50%)


.block-programs
    .programs
        li
            a
                @include h4